<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="COP_4849FinalProject.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>A Search for Protein Function Similarity using Protein Structure Alignment Quality Metrics</title>
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
